* {
    box-sizing: border-box;
}

body {
    background: #eef9bf;
    width: 100vw;
    height: 100vh;
}

/* header */

.showSeconds {
    display: flex;
    justify-content: center;
    position: fixed;
    background-color: #E5E5E5;
    font-size: 20px;
    width: 50px;
    top:5px;
    right: 0;
}
.timer {
    position: fixed;
    top:10px;
    right:10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.time ion-icon{
    margin-right: 5px;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px auto;
}

header h1 {
    color: #75B79E;
    font-size: 56px;
    font-weight: 700;
}

/* fim header */

/* main */

main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: auto;
    width: 80%;
}

.grid {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    aspect-ratio: 3/4;
    width: 117px;
    display: flex;
    align-items: center;
    background-color: #99CEA8;
    margin: 24px 7px 22px 10px;
    position: relative;
    transition: all 0.5s ease;
    transform-style: preserve-3d;
}


.front img{
    width: 117px;
}

.back img{
    width: 100%;
    background-size: cover;
}

.face {
    width: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}

.hideCard {
    display: none;
}



/* fim main */ 




@media (max-width: 635px){
    header h1 {
        font-size: 36px;
    }

    header span {
        display: flex;        
        justify-content: center;
    }

}

